{
  "name": "crearis",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaterpedia/crearis-nuxt.git"
  },
  "keywords": [
    "ui",
    "components",
    "typescript",
    "vue",
    "nuxt"
  ],
  "type": "module",
  "scripts": {
    "dev:theme": "pnpm --filter=theme dev",
    "dev:portal": "pnpm --filter=portal dev",
    "dev:ui": "pnpm --filter=ui dev",
    "dev:home": "pnpm --filter=home dev",
    "build:theme": "pnpm --filter=theme build",
    "build:portal": "pnpm --filter=portal build",
    "build:ui": "pnpm --filter=ui build",
    "build:home": "pnpm --filter=home build",
    "format": "prettier --write .",
    "postinstall": "pnpm build:ui",
    "test": "vitest",
    "testui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^2.0.5",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.4.0"
}
