{
  "name": "crearis",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaterpedia/crearis-nuxt.git"
  },
  "keywords": [
    "ui",
    "components",
    "typescript",
    "vue",
    "nuxt"
  ],
  "type": "module",
  "scripts": {
    "start": "node apps/portal/.output/server/index.mjs",
    "dev:theme": "pnpm --filter=theme dev",
    "dev:portal": "pnpm --filter=portal dev",
    "dev:ui": "pnpm --filter=ui dev",
    "dev:home": "pnpm --filter=home dev",
    "build:theme": "pnpm --filter=theme build",
    "build:portal": "pnpm --filter=portal build",
    "build:ui": "pnpm --filter=ui build",
    "build:home": "pnpm --filter=home build",
    "build": "pnpm --filter=portal build",
    "lint:portal": "pnpm --filter=portal lint",
    "format": "prettier --write .",
    "postinstall": "pnpm build:ui && pnpm codegen && pnpm --filter=portal postinstall",
    "preview": "pnpm --filter=portal preview",
    "test": "vitest",
    "testui": "vitest --ui",
    "codegen": "pnpm --filter=data codegen"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.4",
    "prettier": "^3.3.3",
    "pruvious": "3.13.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "vite": "^5.3.5",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.3",
  "resolutions": {
    "consola": "^3.0.0"
  }
}